# oa_master

./: README.md  oamaster.sql  pom.xml
oa_master_dao/: pom.xml
oa_master_dao/src/main/java/com/echo/ssm/dao/: IMemberDao.java  IOrderDao.java  IPermissionDao.java  IProductDao.java  IRoleDao.java  ISysLogDao.java  ITravellerDao.java  IUserDao.java
oa_master_domain/: pom.xml
oa_master_domain/src/main/java/com/echo/ssm/domain/: Member.java  Order.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
oa_master_service/: pom.xml
oa_master_service/src/main/java/com/echo/ssm/service/: IOrderService.java  IPremissionService.java  IProductService.java  IRoleService.java  ISysLogService.java  IUserService.java
oa_master_service/src/main/java/com/echo/ssm/service/impl/: OrderServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserService.java  UserServiceImpl.java
oa_master_util/: pom.xml
oa_master_util/src/main/java/com/echo/ssm/utils/: DateUtils.java
oa_master_web/: pom.xml
oa_master_web/src/main/java/com/echo/ssm/controller/: LogAop.java  OrderController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  Test.java  UserController.java
oa_master_web/src/main/resources/: applicationContext.xml  spring-mvc.xml  spring-security.xml
oa_master_web/src/main/webapp/: index.jsp  login.jsp
oa_master_web/src/main/webapp/WEB-INF/: web.xml
oa_master_web/src/main/webapp/pages/: header.jsp  permission-add.jsp  permission-list.jsp  role-permission-add.jsp  user-add.jsp  user-list.jsp  user-role-add.jsp  user-show1.jsp
