0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:39:04 +0800] "GET /oa_master_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:39:05 +0800] "GET /oa_master_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 45
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:39:05 +0800] "GET /oa_master_web/login.jsp HTTP/1.1" 200 2619 http-bio-8888-exec-4 575
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:39:09 +0800] "POST /oa_master_web/login.do HTTP/1.1" 200 14182 http-bio-8888-exec-5 640
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:39:09 +0800] "GET /oa_master_web/img/center.jpg HTTP/1.1" 200 40186 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:40:27 +0800] "GET /oa_master_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:40:27 +0800] "GET /oa_master_web/login.jsp HTTP/1.1" 200 2619 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:40:31 +0800] "POST /oa_master_web/login.do HTTP/1.1" 200 14182 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:55:56 +0800] "GET /oa_master_web/pages/main.jsp HTTP/1.1" 200 14182 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:55:58 +0800] "GET /oa_master_web/user/findAll.do HTTP/1.1" 404 949 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:55:59 +0800] "GET /oa_master_web/pages/main.jsp HTTP/1.1" 200 14182 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:56:00 +0800] "GET /oa_master_web/role/findAll.do HTTP/1.1" 404 949 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:56:01 +0800] "GET /oa_master_web/pages/main.jsp HTTP/1.1" 200 14182 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:56:03 +0800] "GET /oa_master_web/sysLog/findAll.do HTTP/1.1" 404 949 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:56:04 +0800] "GET /oa_master_web/pages/main.jsp HTTP/1.1" 200 14182 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:56:06 +0800] "GET /oa_master_web/product/findAll.do HTTP/1.1" 200 27401 http-bio-8888-exec-4 318
0:0:0:0:0:0:0:1 - - [09/Oct/2020:20:56:08 +0800] "GET /oa_master_web/product/findAll.do HTTP/1.1" 200 27401 http-bio-8888-exec-4 11
