0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:09:50 +0800] "GET /oa_master_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:09:50 +0800] "GET /oa_master_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 67
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:09:51 +0800] "GET /oa_master_web/login.jsp HTTP/1.1" 200 2619 http-bio-8888-exec-4 600
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:09:56 +0800] "POST /oa_master_web/login.do HTTP/1.1" 200 14390 http-bio-8888-exec-5 1137
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:10:01 +0800] "GET /oa_master_web/sysLog/findAll.do HTTP/1.1" 200 17128 http-bio-8888-exec-6 310
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:10:04 +0800] "GET /oa_master_web/permission/findAll.do HTTP/1.1" 200 16570 http-bio-8888-exec-7 244
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:10:07 +0800] "GET /oa_master_web/user/findAll.do HTTP/1.1" 200 16372 http-bio-8888-exec-8 185
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:10:08 +0800] "GET /oa_master_web/role/findAll.do HTTP/1.1" 200 20088 http-bio-8888-exec-9 193
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:10:10 +0800] "GET /oa_master_web/sysLog/findAll.do HTTP/1.1" 200 18596 http-bio-8888-exec-10 66
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:10:13 +0800] "GET /oa_master_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 29263 http-bio-8888-exec-10 245
0:0:0:0:0:0:0:1 - - [22/Oct/2020:11:10:14 +0800] "GET /oa_master_web/product/findAll.do HTTP/1.1" 200 27609 http-bio-8888-exec-10 197
