0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:17:49 +0800] "GET /oa_master_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:17:49 +0800] "GET /oa_master_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 56
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:17:50 +0800] "GET /oa_master_web/login.jsp HTTP/1.1" 200 2619 http-bio-8888-exec-4 684
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:17:54 +0800] "POST /oa_master_web/login.do HTTP/1.1" 200 14182 http-bio-8888-exec-5 913
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:17:57 +0800] "GET /oa_master_web/permission/findAll.do HTTP/1.1" 200 15888 http-bio-8888-exec-6 314
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:17:58 +0800] "GET /oa_master_web/pages/permission-add.jsp HTTP/1.1" 200 12762 http-bio-8888-exec-7 142
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:18:17 +0800] "POST /oa_master_web/permission/save.do HTTP/1.1" 302 - http-bio-8888-exec-8 116
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:18:17 +0800] "GET /oa_master_web/permission/findAll.do HTTP/1.1" 200 16356 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:18:20 +0800] "GET /oa_master_web/role/findById.do?id=3 HTTP/1.1" 404 949 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:18:30 +0800] "GET /oa_master_web/permission/findAll.do HTTP/1.1" 200 16356 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Oct/2020:22:18:32 +0800] "GET /oa_master_web/role/findById.do?id=1 HTTP/1.1" 404 949 http-bio-8888-exec-10 5
